<html>
    <head>
        <title>Ahmed's Portfolio</title>
        <link rel="stylesheet" href="../styling/index.css">
    </head>
    <body>
        <header class="topbar">
            <nav class="main-nav">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <div class="name">
            <h1>Hi, I'm Ahmed</h1>
            <h2>Software Developer</h2>
        </div>
        <div class="text-block">
            <p> I am a senior software engineering student from Kennesaw State University! I have a fascination for learning new technologies and solving geniune business needs. </p>
            <img src="../images/Headshot.png" alt="Ahmed Headshot" width="220" height="220" style="border-radius: 25%; margin-left: 30px;">
            <a href="about.html">More about me!</a>
        </div>
    </body>
</html>